{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2017",
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "files": ["src/OTP/HOTP.ts", "src/OTP/TOTP.ts", "src/OTP/Base32.ts"]
  // "files": ["src/options.ts", "src/background.ts", "src/popup.ts"]
}
